default_encoding=utf-8
template_update_delay=5
auto_import=/macros/fk_main_macros.ftl as fkMacros,/macros/page_template_macros.ftl as page,/macros/common_util_macros.ftl as util,/macros/enum_util_macros.ftl as enum
locale=no_NO
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=#
template_exception_handler=ignore