struts.devMode = false
struts.ui.theme = simple
struts.i18n.encoding = utf-8
struts.objectFactory = spring
struts.ui.templateSuffix = ftl
struts.ui.templateDir = template
struts.action.extension=xhtml,zhtml
struts.configuration.xml.reload=true
struts.multipart.maxSize = 10000000
struts.objectFactory.spring.autoWire = name
struts.objectFactory.spring.useClassCache = true
struts.custom.i18n.resources = ApplicationResource
struts.multipart.saveDir=/tmp