html.toolbar.maxRowsDroplist.increments=20,40,60,80,100
html.toolbar.pageNumbers.enabled=true
limit.rowSelect.maxRows=20
html.imagesPath=/resources/jmesa/images/
pdf.cssLocation=/resources/jmesa/css/jmesa-pdf.css